/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 8.5 and the Signal Processing Toolbox 7.0.
 * Generated on: 08-Nov-2019 20:32:21
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 65
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\MATLAB Production Server\R2015a\extern\include\tmwtypes.h 
 */
const int BL = 65;
const real64_T B[65] = {
  8.197303957323e-05,0.0001851260812774,0.0003375030992986,0.0005503605941676,
  0.0008354808185992, 0.001204837714514,   0.0016702122539,  0.00224276757366,
   0.002932596894622, 0.003748259423669, 0.004696321131037, 0.005780918365409,
   0.007003362634924, 0.008361804488758, 0.009850973260355,  0.01146200749355,
    0.01318238821598,  0.01499598393435,  0.01688321241858,  0.01882132016036,
    0.02078477599933,  0.02274577098812,  0.02467481229942,  0.02654139505012,
    0.02831473250233,  0.02996452235499,  0.03146172489264,  0.03277932770782,
    0.03389307162122,  0.03478211330979,  0.03542960199587,  0.03582315028738,
    0.03595518278877,  0.03582315028738,  0.03542960199587,  0.03478211330979,
    0.03389307162122,  0.03277932770782,  0.03146172489264,  0.02996452235499,
    0.02831473250233,  0.02654139505012,  0.02467481229942,  0.02274577098812,
    0.02078477599933,  0.01882132016036,  0.01688321241858,  0.01499598393435,
    0.01318238821598,  0.01146200749355, 0.009850973260355, 0.008361804488758,
   0.007003362634924, 0.005780918365409, 0.004696321131037, 0.003748259423669,
   0.002932596894622,  0.00224276757366,   0.0016702122539, 0.001204837714514,
  0.0008354808185992,0.0005503605941676,0.0003375030992986,0.0001851260812774,
  8.197303957323e-05
};
